This is bidder api class: 

This is augmentor api class: 

This is target api class: 

This is Audiences api class: 

This is Adtype api class: 

This is Adsize api class: 

This is user api class: 

This is Campaign api class: 

This is AdApi class: 


-----------------Authentication-----------------

Fetching access token....

Access token : wje2tqpvdynk2unve89nc23s

-----------------Upload File endpoint-----------------


Response Status_code : 200
{"id":"5542200670726f725d710000"}

-----------------List endpoint-----------------


Response status code : 200
[{"id":"54338fda69702d705d000000","name":"Publisher Team","url":"http://rubiconproject.com","logo":"http://www.rubiconproject.com/wp-content/themes/new-rubicon/images/header_logo.png","user_ids":["52e6fd9c69702d2aa8010000","543392ed69702d72f7210000","54f66a1b69702d4c79010000"]},{"id":"552f02746f642d2fd2020000","name":"Clickstar.mobi","url":"clickstar.mobi","logo":"//s3.amazonaws.com/openplatform-apps/976462a0-c5fd-0132-13fa-7a163e72bece","user_ids":["54f66a1b69702d4c79010000","52e6fd9c69702d2aa8010000","553152c269702d6c63010000"]},{"id":"552fe20d6f642d420d020000","name":"Alphonso","url":"alphonso.tv","logo":"//s3.amazonaws.com/openplatform-apps/dd5116a0-c682-0132-13fc-7a163e72bece","user_ids":["54f66a1b69702d4c79010000","52e6fd9c69702d2aa8010000","552fe9b569702d2656010000"]},{"id":"5541632370726f725d3e0000","name":"Mealtime Media","url":"www.mealtimemedia.com","logo":"//s3.amazonaws.com/openplatform-apps/bd9a77b0-d0f1-0132-7b00-7a163ef27e04","user_ids":["54f66a1b69702d4c79010000"]}]

-----------------Create endpoint-----------------


Response Status_code : 401
{"errors":"You don't have sufficient permissions."}
HTTP ERROR.
401 Client Error: Unauthorized

-----------------Update endpoint-----------------


Response Status_code : 401
{"errors":"You don't have sufficient permissions."}
HTTP ERROR.
401 Client Error: Unauthorized

-----------------Show endpoint-----------------


Response Status_code : 401
{"errors":"You don't have sufficient permissions."}
HTTP ERROR.
401 Client Error: Unauthorized

-----------------Get Budget endpoint-----------------


Response Status_code : 401
{"errors":"You don't have sufficient permissions."}
HTTP ERROR.
401 Client Error: Unauthorized

-----------------Add Budget endpoint-----------------


Response Status_code : 401
{"errors":"You don't have sufficient permissions."}
HTTP ERROR.
401 Client Error: Unauthorized

-----------------List endpoint-----------------


Response status code : 200
[]

-----------------Create endpoint-----------------


Response Status_code : 200
{"id":"5542201270726f725d720000","name":"testbidder","config":"{\"type\"=\u003E\"bidder\", \"provider\"=\u003E\"datacratic\", \"version\"=\u003E\"Release1\", \"key\"=\u003E\"\", \"entities\"=\u003E{\"campaign\"=\u003E{\"fields\"=\u003E{\"field1\"=\u003E{\"type\"=\u003E\"string12\", \"value\"=\u003E\"${CAMPAIGN.NAME}\"}, \"field2\"=\u003E{\"type\"=\u003E\"integer\", \"value\"=\u003E\"${CAMPAIGN.INT_ID}\"}}}, \"configurations\"=\u003E{\"reference\"=\u003E\"campaign\", \"fields\"=\u003E{\"active\"=\u003E{\"type\"=\u003E\"boolean\", \"value\"=\u003E1}}}}}","winurl":"","clickurl":"","conversionurl":"","status":"active","bidurl":"","bidder_type":"","optimization_goals":[]}

-----------------Update endpoint-----------------


Response Status_code : 200
{"id":"5542201270726f725d720000","name":"update bidder","config":"{\"type\"=\u003E\"bidder\", \"provider\"=\u003E\"datacratic\", \"version\"=\u003E\"Release1\", \"key\"=\u003E\"\", \"entities\"=\u003E{\"campaign\"=\u003E{\"fields\"=\u003E{\"field1\"=\u003E{\"type\"=\u003E\"string12\", \"value\"=\u003E\"${CAMPAIGN.NAME}\"}, \"field2\"=\u003E{\"type\"=\u003E\"integer\", \"value\"=\u003E\"${CAMPAIGN.INT_ID}\"}}}, \"configurations\"=\u003E{\"reference\"=\u003E\"campaign\", \"fields\"=\u003E{\"active\"=\u003E{\"type\"=\u003E\"boolean\", \"value\"=\u003E1}}}}}","winurl":"","clickurl":"","conversionurl":"","status":"active","bidurl":"","bidder_type":"","optimization_goals":[]}

-----------------Show endpoint-----------------


Response Status_code : 200
{"id":"5542201270726f725d720000","name":"update bidder","winurl":"","clickurl":"","conversionurl":"","status":"active","bidurl":"","bidder_type":"","config":"\"{\\\"type\\\"=\\u003E\\\"bidder\\\", \\\"provider\\\"=\\u003E\\\"datacratic\\\", \\\"version\\\"=\\u003E\\\"Release1\\\", \\\"key\\\"=\\u003E\\\"\\\", \\\"entities\\\"=\\u003E{\\\"campaign\\\"=\\u003E{\\\"fields\\\"=\\u003E{\\\"field1\\\"=\\u003E{\\\"type\\\"=\\u003E\\\"string12\\\", \\\"value\\\"=\\u003E\\\"${CAMPAIGN.NAME}\\\"}, \\\"field2\\\"=\\u003E{\\\"type\\\"=\\u003E\\\"integer\\\", \\\"value\\\"=\\u003E\\\"${CAMPAIGN.INT_ID}\\\"}}}, \\\"configurations\\\"=\\u003E{\\\"reference\\\"=\\u003E\\\"campaign\\\", \\\"fields\\\"=\\u003E{\\\"active\\\"=\\u003E{\\\"type\\\"=\\u003E\\\"boolean\\\", \\\"value\\\"=\\u003E1}}}}}\"","optimization_goals":[]}

-----------------List endpoint-----------------


Response status code : 200
[{"id":"53f3b1eb69702d029a000000","name":"audience name","status":"active","config":"","schema":"{\"installed\":\"\",\"life_time_value\":\"\",\"last_active\":\"\",\"spends_in_app\":false}"},{"id":"5534df5870726f2dad390000","name":"audience name","status":"active","config":"","schema":""},{"id":"5534dfab70726f2dad3a0000","name":"audience name","status":"active","config":"","schema":""},{"id":"5540d58e70726f725d380000","name":"audience name","status":"active","config":"","schema":"{\"type\":\"bidder\",\"provider\":\"datacratic\",\"version\":\"Release1\",\"key\":\"\",\"entities\":{\"campaign\":{\"fields\":{\"field1\":{\"type\":\"string12\",\"value\":\"${CAMPAIGN.NAME}\"},\"field2\":{\"type\":\"integer\",\"value\":\"${CAMPAIGN.INT_ID}\"}}},\"configurations\":{\"reference\":\"campaign\",\"fields\":{\"active\":{\"type\":\"boolean\",\"value\":1}}}}}"},{"id":"55420a3670726f725d620000","name":"audience name","status":"active","config":"","schema":"{\"type\":\"bidder\",\"provider\":\"datacratic\",\"version\":\"Release1\",\"key\":\"\",\"entities\":{\"campaign\":{\"fields\":{\"field1\":{\"type\":\"string12\",\"value\":\"${CAMPAIGN.NAME}\"},\"field2\":{\"type\":\"integer\",\"value\":\"${CAMPAIGN.INT_ID}\"}}},\"configurations\":{\"reference\":\"campaign\",\"fields\":{\"active\":{\"type\":\"boolean\",\"value\":1}}}}}"}]

-----------------Create endpoint-----------------


Response Status_code : 200
{"id":"5542201970726f725d730000","name":"audience name","status":"active","config":"","schema":"{\"type\":\"bidder\",\"provider\":\"datacratic\",\"version\":\"Release1\",\"key\":\"\",\"entities\":{\"campaign\":{\"fields\":{\"field1\":{\"type\":\"string12\",\"value\":\"${CAMPAIGN.NAME}\"},\"field2\":{\"type\":\"integer\",\"value\":\"${CAMPAIGN.INT_ID}\"}}},\"configurations\":{\"reference\":\"campaign\",\"fields\":{\"active\":{\"type\":\"boolean\",\"value\":1}}}}}"}

-----------------Update endpoint-----------------


Response Status_code : 200
{"id":"5542201970726f725d730000","name":"audience name","status":"active","config":"","schema":"{\"type\":\"bidder\",\"provider\":\"datacratic\",\"version\":\"Release1\",\"key\":\"\",\"entities\":{\"campaign\":{\"fields\":{\"field1\":{\"type\":\"string12\",\"value\":\"${CAMPAIGN.NAME}\"},\"field2\":{\"type\":\"integer\",\"value\":\"${CAMPAIGN.INT_ID}\"}}},\"configurations\":{\"reference\":\"campaign\",\"fields\":{\"active\":{\"type\":\"boolean\",\"value\":1}}}}}"}

-----------------Show endpoint-----------------


Response Status_code : 200
{"id":"5542201970726f725d730000","name":"audience name","status":"active","config":"","schema":"{\"type\":\"bidder\",\"provider\":\"datacratic\",\"version\":\"Release1\",\"key\":\"\",\"entities\":{\"campaign\":{\"fields\":{\"field1\":{\"type\":\"string12\",\"value\":\"${CAMPAIGN.NAME}\"},\"field2\":{\"type\":\"integer\",\"value\":\"${CAMPAIGN.INT_ID}\"}}},\"configurations\":{\"reference\":\"campaign\",\"fields\":{\"active\":{\"type\":\"boolean\",\"value\":1}}}}}"}

-----------------List endpoint-----------------


Response status code : 596
<h1>596 Service Not Found</h1>
HTTP ERROR.
596 Server Error: 596

-----------------Create endpoint-----------------


Response Status_code : 596
<h1>596 Service Not Found</h1>
HTTP ERROR.
596 Server Error: 596

-----------------Update endpoint-----------------

No id found.
Please first execute Create endpoint function to generate its id.


-----------------Show endpoint-----------------

No id found.
Please first execute Create endpoint Api to generate the id.


-----------------List endpoint-----------------


Response status code : 200
[{"id":"55420e7670726f725d650000","name":"audience rename","status":"active","key":"","note":"","rowcount":"","audience_records":[{"id":"55420e7670726f725d660000"}]},{"id":"55420ffd70726f725d680000","name":"audience rename","status":"active","key":"","note":"","rowcount":"","audience_records":[{"id":"55420ffd70726f725d690000"}]}]

-----------------Create endpoint-----------------


Response Status_code : 200
{"id":"5542202270726f725d740000","name":"audience name","status":"active","key":"","note":"","rowcount":""}

-----------------Update endpoint-----------------


Response Status_code : 200
{"id":"5542202270726f725d740000","name":"audience rename","status":"active","key":"","note":"","rowcount":""}

-----------------Show endpoint-----------------


Response Status_code : 200
{"id":"5542202270726f725d740000","name":"audience rename","status":"active","key":"","note":"","rowcount":""}

-----------------List endpoint-----------------


Response status code : 200
[{"id":"5361748069702d6c75020000","name":"Mobile Network","regex":"","status":"active"},{"id":"5361748869702d6c75030000","name":"Display Network","regex":"","status":"active"},{"id":"5361749069702d6c75040000","name":"All","regex":"","status":"active"},{"id":"5534ce2770726f2dad280000","name":"Simplea","regex":"","status":"active"},{"id":"5534edbc70726f2dad540000","name":"Simple","regex":"","status":"active"},{"id":"5534f2fa70726f7128000000","name":"Simple","regex":"","status":"active"},{"id":"5541f0cc70726f725d4a0000","name":"Simple","regex":"","status":"active"},{"id":"5541f8c470726f725d520000","name":"Simple","regex":"","status":"active"},{"id":"5542011b70726f725d600000","name":"Simple","regex":"","status":"active"}]

-----------------Create endpoint-----------------


Response Status_code : 401
{"errors":"You don't have sufficient permissions."}
HTTP ERROR.
401 Client Error: Unauthorized

-----------------Update endpoint-----------------

No id found.
Please first execute Create endpoint function to generate its id.


-----------------Show endpoint-----------------

No id found.
Please first execute Create endpoint Api to generate the id.


-----------------List endpoint-----------------


Response status code : 200
[{"id":"53616b7469702d6c75010000","width":"100","height":"20","format":"png","status":"active","label":"","max_size":"","size":"100x20"},{"id":"536cf01f69702d6c75080000","width":"300","height":"250","format":"image","status":"active","label":"","max_size":"","size":"300x250"},{"id":"536cf02d69702d6c75090000","width":"336","height":"280","format":"image","status":"active","label":"","max_size":"","size":"336x280"},{"id":"536cf04169702d6c750a0000","width":"728","height":"90","format":"banner","status":"active","label":"","max_size":"","size":"728x90"},{"id":"536cf05169702d6c750b0000","width":"160","height":"600","format":"banner","status":"active","label":"","max_size":"","size":"160x600"},{"id":"536cf06269702d6c750c0000","width":"320","height":"100","format":"banner","status":"active","label":"","max_size":"","size":"320x100"},{"id":"536cf07869702d6c750d0000","width":"250","height":"250","format":"banner","status":"active","label":"","max_size":"","size":"250x250"},{"id":"536cf08669702d6c750e0000","width":"125","height":"125","format":"banner","status":"active","label":"","max_size":"","size":"125x125"},{"id":"5446e3a569702d31b4000000","width":"300","height":"50","format":"image","status":"active","label":"","max_size":"","size":"300x50"},{"id":"5446e3b269702d31b4010000","width":"480","height":"320","format":"image","status":"active","label":"","max_size":"","size":"480x320"},{"id":"5446e91669702d31b4020000","width":"320","height":"480","format":"image","status":"active","label":"","max_size":"","size":"320x480"},{"id":"544f450c69702d3f22000000","width":"640","height":"360","format":"","status":"active","label":"","max_size":"","size":"640x360"},{"id":"545960bb69702d3f22010000","width":"0","height":"0","format":"","status":"active","label":"","max_size":"","size":"0x0"},{"id":"546a273069702d4cda000000","width":"150","height":"150","format":"","status":"active","label":"","max_size":"","size":"150x150"},{"id":"546a274069702d4cda010000","width":"320","height":"280","format":"","status":"active","label":"","max_size":"","size":"320x280"},{"id":"546a274869702d4cda020000","width":"600","height":"257","format":"","status":"active","label":"","max_size":"","size":"600x257"},{"id":"546a275069702d4cda030000","width":"640","height":"100","format":"","status":"active","label":"","max_size":"","size":"640x100"},{"id":"546a276369702d4cda040000","width":"640","height":"360","format":"","status":"active","label":"","max_size":"","size":"640x360"},{"id":"546a276869702d4cda050000","width":"640","height":"560","format":"","status":"active","label":"","max_size":"","size":"640x560"},{"id":"546a277469702d4cda060000","width":"750","height":"100","format":"","status":"active","label":"","max_size":"","size":"750x100"},{"id":"546a277f69702d4cda070000","width":"768","height":"1024","format":"","status":"active","label":"","max_size":"","size":"768x1024"},{"id":"546a279c69702d4cda080000","width":"900","height":"1400","format":"","status":"active","label":"","max_size":"","size":"900x1400"},{"id":"546a27a269702d4cda090000","width":"900","height":"1600","format":"","status":"active","label":"","max_size":"","size":"900x1600"},{"id":"546a27e869702d4cda0b0000","width":"960","height":"64","format":"","status":"active","label":"","max_size":"","size":"960x64"},{"id":"546a27f769702d4cda0c0000","width":"1024","height":"768","format":"","status":"active","label":"","max_size":"","size":"1024x768"},{"id":"546a280369702d4cda0d0000","width":"1120","height":"1500","format":"","status":"active","label":"","max_size":"","size":"1120x1500"},{"id":"546a281169702d4cda0e0000","width":"1200","height":"627","format":"","status":"active","label":"","max_size":"","size":"1200x627"},{"id":"546a281c69702d4cda0f0000","width":"1242","height":"150","format":"","status":"active","label":"","max_size":"","size":"1242x150"},{"id":"546a282569702d4cda100000","width":"1334","height":"64","format":"","status":"active","label":"","max_size":"","size":"1334x64"},{"id":"546a283569702d4cda110000","width":"1500","height":"1120","format":"","status":"active","label":"","max_size":"","size":"1500x1120"},{"id":"546a284269702d4cda120000","width":"1536","height":"132","format":"","status":"active","label":"","max_size":"","size":"1536x132"},{"id":"546a284e69702d4cda130000","width":"1560","height":"750","format":"","status":"active","label":"","max_size":"","size":"1560x750"},{"id":"546a285769702d4cda140000","width":"1600","height":"900","format":"","status":"active","label":"","max_size":"","size":"1600x900"},{"id":"546a286369702d4cda150000","width":"2048","height":"132","format":"","status":"active","label":"","max_size":"","size":"2048x132"},{"id":"546a286e69702d4cda160000","width":"2208","height":"96","format":"","status":"active","label":"","max_size":"","size":"2208x96"},{"id":"5534d31270726f2dad380000","width":"100","height":"20","format":"png","status":"active","label":"","max_size":"","size":"100x20"},{"id":"5534ee6370726f2dad5a0000","width":"100","height":"20","format":"png","status":"active","label":"","max_size":"","size":"100x20"},{"id":"5534f5d070726f725d010000","width":"100","height":"20","format":"png","status":"active","label":"","max_size":"","size":"100x20"}]

-----------------Create endpoint-----------------


Response Status_code : 401
{"errors":"You don't have sufficient permissions."}
HTTP ERROR.
401 Client Error: Unauthorized

-----------------Update endpoint-----------------

No id found.
Please first execute Create endpoint function to generate its id.


-----------------Show endpoint-----------------

No id found.
Please first execute Create endpoint Api to generate the id.


-----------------List endpoint-----------------


Response status code : 401
{"errors":"You don't have sufficient permissions."}
HTTP ERROR.
401 Client Error: Unauthorized

-----------------Create endpoint-----------------


Response Status_code : 401
{"errors":"You don't have sufficient permissions."}
HTTP ERROR.
401 Client Error: Unauthorized

-----------------Update endpoint-----------------

No id found.
Please first execute Create endpoint function to generate its id.


-----------------List endpoint-----------------


Response status code : 200
[{"id":"5541ce3f70726f725d440000","name":"test_campaing","start_date":"2015-02-14T00:00:00+00:00","end_date":"2015-02-14T00:00:00+00:00","budget":12.0,"spent":0,"frequency":"","bid_request_count":"","status":"active","schedule":0,"last_daily_budget":"","last_aggregated":"","last_aggregated_imp":"","last_aggregated_clicks":"","clicks":0,"impressions":0,"user_id":"54f66a1b69702d4c79010000","organization_id":"5541632370726f725d3e0000","adtype_id":"54d8715a646b751fd50c0000","bidder_id":"5541cdc970726f725d430000","ecpm":0,"calculated_cpm":"$0.00","calculated_ctr":"0.000%","spent_formatted":0.0,"tags":"","ads":[],"bidder":{"id":"5541cdc970726f725d430000","name":"test","config":"{\"type\"=\u003E\"bidder\", \"provider\"=\u003E\"datacratic\", \"version\"=\u003E\"Release1\", \"key\"=\u003E\"\", \"entities\"=\u003E{\"campaign\"=\u003E{\"fields\"=\u003E{\"field1\"=\u003E{\"type\"=\u003E\"string12\", \"value\"=\u003E\"${CAMPAIGN.NAME}\"}, \"field2\"=\u003E{\"type\"=\u003E\"integer\", \"value\"=\u003E\"${CAMPAIGN.INT_ID}\"}}}, \"configurations\"=\u003E{\"reference\"=\u003E\"campaign\", \"fields\"=\u003E{\"active\"=\u003E{\"type\"=\u003E\"boolean\", \"value\"=\u003E1}}}}}","winurl":"","clickurl":"","conversionurl":""},"targets":[]}]

-----------------Show endpoint-----------------

No id found.
Please first execute Create endpoint Api to generate the id.


-----------------List endpoint-----------------


Response status code : 200
[{"id":"554216ec70726f725d6f0000","label":"ad","creative":"//s3.amazonaws.com/openplatform-apps/f4c0c510-d15c-0132-7b17-7a163ef27e04","alttext":"sd","url":"ww.test.url.com","width":200,"height":120,"status":"active","approval_status":"not_approval","tags":"","campaigns":[]}]

-----------------Create endpoint-----------------


Response Status_code : 200
{"id":"5542203370726f725d760000","label":"ad","creative":"//s3.amazonaws.com/openplatform-apps/635abe90-d162-0132-7b19-7a163ef27e04","alttext":"sd","url":"ww.test.url.com","width":100,"height":120,"status":"active","externaltag":"","tagtype":"inline","approval_status":"not_approval","user_id":"54f66a1b69702d4c79010000","organization_id":"5541632370726f725d3e0000","campaigns":[]}

-----------------Update endpoint-----------------


Response Status_code : 200
{"id":"5542203370726f725d760000","label":"ad","creative":"//s3.amazonaws.com/openplatform-apps/635abe90-d162-0132-7b19-7a163ef27e04","alttext":"sd","url":"ww.test.url.com","width":200,"height":120,"status":"active","approval_status":"not_approval"}

-----------------Show endpoint-----------------


Response Status_code : 200
{"label":"ad","creative":"//s3.amazonaws.com/openplatform-apps/635abe90-d162-0132-7b19-7a163ef27e04","alttext":"sd","url":"ww.test.url.com","width":200,"height":120,"status":"active","approval_status":"not_approval","impressiontag":"http://opendsp.rubiconproject.com/track?cid=${CAMPAIGN_ID}\u0026t=imp\u0026oid=5541632370726f725d3e0000\u0026aid=5542203370726f725d760000\u0026\u0026rurl=%2F%2Fs3.amazonaws.com%2Fopenplatform-apps%2F635abe90-d162-0132-7b19-7a163ef27e04","clicktag":"http://opendsp.rubiconproject.com/track?cid=${CAMPAIGN_ID}\u0026t=click\u0026oid=5541632370726f725d3e0000\u0026aid=5542203370726f725d760000\u0026rurl=ww.test.url.com","conversiontag":"http://opendsp.rubiconproject.com/track?cid=${CAMPAIGN_ID}\u0026t=conv\u0026oid=5541632370726f725d3e0000\u0026aid=5542203370726f725d760000","tagtype":"inline","externaltag":"","id":"5542203370726f725d760000","tags":"","campaigns":[]}

--- Completion time : 70.1152968407 seconds--
